# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020-2021 Intel Corporation
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: n5010.v0.0.0
  namespace: intel-fpga-operators
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: N5010Cluster is the Schema for the n5010clusters API
      displayName: N5010Cluster
      kind: N5010Cluster
      name: n5010clusters.fpga.intel.com
      resources:
      - kind: N5010Node
        name: node
        version: v1
      specDescriptors:
      - description: List of the nodes with their devices to be updated
        displayName: Nodes
        path: nodes
      statusDescriptors:
      - description: Indicates the synchronization status of the CR
        displayName: Sync Status
        path: syncStatus
      version: v1
    - description: N5010Node is the Schema for the n5010nodes API
      displayName: N5010Node
      kind: N5010Node
      name: n5010nodes.fpga.intel.com
      resources:
      - kind: N5010Node
        name: node
        version: v1
      specDescriptors:
      - description: FPGA devices to be updated
        displayName: FPGA
        path: fpga
      - description: Hssi devices to be updated
        displayName: Hssi
        path: hssi
      statusDescriptors:
      - description: Provides information about FPGA inventory on the node
        displayName: FPGA
        path: fpga
      - description: Provides information about N5010 hssi invetory on the node
        displayName: Hssi
        path: hssi
      version: v1
  description: The Silicom® FPGA Programmable Acceleration Card N5010 (Silicom® FPGA
    N5010) is a highly customizable FPGA SmartNIC which enables high-throughput, low
    latency and high-bandwith applications.  It allows the optimization of data plane
    performance to reduce total cost of ownership while maintaining a high degree
    of flexibility.  The Intel FPGA N5010 plays a key role in accelerating 5G and
    network functions virtualization (NFV) adoption for ecosystem partners such as
    telecommunications equipment manufacturers (TEMs) virtual network functions (VNF)
    vendors, system integrators and telcos, to bring scalable and high-performance
    solutions to market. The Intel FPGA N5010 includes a variant that is design to
    be Network Equipment Building System (NEBS)-friendly, and features a Root-of-Trust
    device that helps protect systems from FPGA host security exploits. This document
    explains how the FPGA resource can be used on the Open Network Edge Services Software
    (OpenNESS) platform for accelerating network functions and edge application workloads.
    We use the Intel® FPGA N5010 as a reference FPGA PAC and use LTE/5G Forward Error
    Correction (FEC) as an example workload that accelerates the 5G or 4G L1 base
    station network function. The same concept and mechanism is applicable for application
    acceleration workloads like AI and ML on FPGA for Inference applications. The
    Intel® FPGA N5010 is a full-duplex, 100 Gbps in-system, re-programmable acceleration
    card for multi-workload networking application acceleration. It has an optimal
    memory mixture designed for network functions, with an integrated network interface
    card (NIC) in a small form factor that enables high throughput, low latency, and
    low power per bit for a custom networking pipeline.
  displayName: OpenNESS Operator for Silicom® FPGA N5010
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments:
      - name: intel-fpga-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: quay.io/ryan_raasch/kube-rbac-proxy:v0.5.0
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                resources: {}
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                - --zap-log-level=4
                command:
                - /manager
                env:
                - name: INTEL_FPGA_DAEMON_IMAGE
                  value: quay.io/ryan_raasch/intel-fpga-daemon:v2.5.0
                - name: INTEL_FPGA_MONITORING_IMAGE
                  value: quay.io/ryan_raasch/intel-fpga-monitoring:v2.5.0
                - name: INTEL_FPGA_LABELER_IMAGE
                  value: quay.io/ryan_raasch/intel-fpga-labeler:v2.5.0
                - name: INTEL_FPGA_NAMESPACE
                  value: intel-fpga-operators
                - name: INTEL_FPGA_DRIVER_IMAGE
                  value: quay.io/ryan_raasch/dfl-kmod-drivercontainer:eea9cbc-4.18.0-193.el8.x86_64
                - name: NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                image: quay.io/ryan_raasch/intel-fpga-operator:v2.5.0
                imagePullPolicy: Always
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 100m
                    memory: 30Mi
                  requests:
                    cpu: 100m
                    memory: 20Mi
                securityContext:
                  allowPrivilegeEscalation: false
              serviceAccountName: intel-fpga-controller-manager
              terminationGracePeriodSeconds: 10
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - n5010
  links:
  - name: Silicom A/S
    url: https://www.silicom-usa.com/pr/fpga-based-cards/100-gigabit-fpga-cards/silicom-fpga-smartnic-n5010_series/
  maturity: alpha
  provider:
    name: Silicom
  replaces: n5010.v1.0.0
  version: 0.0.0
