# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

# permissions for end users to edit n5010nodes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: n5010node-editor-role
rules:
- apiGroups:
  - fpga.intel.com
  resources:
  - n5010nodes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - fpga.intel.com
  resources:
  - n5010nodes/status
  verbs:
  - get
